<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height : 100px
        }
        #div1{
            /* 테두리 스타일 */
            border-style: dashed;
            /* 테두리 두께 */
            border-width: 10px;
            /* 테두리 색깔 */
            border-color: blueviolet
        }
        #div2{
            border: dotted 8px darkorange;
        }
        #radius{
            width: 200px;
            background-color: green;
            border-radius: 75px;    /* 단위는 px,% 둘다 가능 */
        }
        #leaf{
            background-color: greenyellow;
            border-top-right-radius: 50px;
            border-bottom-left-radius:50px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="radius"></div>
    <div id="leaf"></div>
</body>
</html>