<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position : absolute
                    : 조상요소(static이 아닌)를 기준으로 해서 절대 위치 좌표 설정
                    : 모든 조상이 static이라면 body를 기준으로 위치 설정 */
        #parent{
            height: 300px;
            border:10px solid black;
            position: relative;
        }
        #child1{
            height: 100px;
            width: 100px;
            background-color: tomato;
            position : absolute;
            /* absolute : 부모 내에서만 이동(절대위치)
                relative : 내 위치를 기준으로 이동(상대적인 위치) */
            /* top : 50px; */
            right : 50px;
            bottom: 85%
        }
        #child2{
            height: 100px;
            width: 100px;
            background-color: rgb(71, 129, 255);
            position : relative;
            right: 50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <!-- div2개 
        부모 div : id parents
        자식 div : id child -->
        <div id="parent">
            <div id="child1"></div>
            <div id="child2"></div>
        </div>

</body>
</html>