<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 30px;
            box-sizing: border-box;
            height: 100px;
            width: 100px;
        }
        #black{
            height: 360px;
            width: 120px;
            background-color: black;
            padding: 10px;
            border-radius: 30px; 
        }
        #red{
            background-color: red;
            border-radius: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }   
        #yellow{         
            background-color: yellow;
            border-radius: 50%;
            margin: auto;
           
            
        }
        #green{       
            background-color: green;
            border-radius: 50%;
            margin-top: 10px;
            
        }
        h1{
            display: inline-b;
            margin: auto;
            
            
        }
    </style>
</head>

<body>
    <div id="black">
        <div id="red"><h1>김</h1></div>
        <div id="yellow"><h1>우</h1></div>
        <div id="green"><h1>천</h1></div>
    </div>
</body>
</html>